
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <title>ExtremeRotation In the Wild(Visualization)</title>
    <style>
        .cannot {
            margin: 10px;
            padding: 10px;
            font-family: monospace;
            display: inline-block;
        } 

        img.viz {
            margin-left: 50px;
            margin-top: 20px;
        }

        #item_number {
            width: 70px;
        }

        .res {
            min-height: 20px;
            padding: 20px;
        }

        #results, #results_img {
            margin: 10px;
        }

		#results_img img {
			margin-top: 20px;
			max-width: 100%; 
			display: block;
			margin: 0 auto; 
			}
</style>
    </style>
</head>

<body class="container" style="max-width:840px">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <!-- heading -->
    <div>

        <!-- title -->
        <div class='row mt-3 mb-3'>
            <div class='col text-center'>
                <p class="h2 font-weight-normal"> How wild are you? - Quiz Results</p>
                <!--<p class="h3 font-weight-normal"><a href="../index.html">(Homepage)</a></p>-->
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <p style="text-align: justify;">
                    Below, we present the quiz results featured in the 'Extreme Rotation in the Wild' CVPR poster.
                    
                    The image on the <font color=#FF7F50>left</font> serves as the reference point, and its coordinate system detemines the relative rotation, 
                    which defines the image on the <font color=#6495ED>right</font>. The ellipsoids representing the ground truth are color-coded to match their respective images, with the estimated relative rotation illustrated
                    by a cyan dashed line.
                 
                </p>
                <noscript>
                    <p>
                        <b>This page requires JavaScript to be enabled.
                            Please enable scripts in your browser.</b>
                    </p>
                </noscript>
                <hr>
            </div>
        </div>


		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">
				<img src="assets/poster_1_pic.JPG" class="img-fluid" alt="overview">
			</div>
		
			<div class="col-md-6 col-sm-6 col-xs-12">
				<img src="assets/poster_2_pic.JPG" class="img-fluid" alt="overview">
			</div>
		</div>

</div>

</div>
</body>
